# restapiconcept

./: pom.xml
doc/: diagrams.asta
src/main/java/movies/: Main.java
src/main/java/movies/infra/config/: JpaRepositoryConfig.java  MockDataConfig.java  ModelMapperConfiguration.java  WebConfig.java
src/main/java/movies/infra/extra/: RequestIdFilter.java  RequestLogFilter.java
src/main/java/movies/infra/repository/: CreateRepository.java  CurrentUserRepository.java  FindOneRepository.java  ListAllRepository.java  PageRepository.java  SearchCriteria.java  SearchRepository.java
src/main/java/movies/infra/repository/impl/: CurrentUserRepositoryImpl.java
src/main/java/movies/infra/repository/jpa/: DirectorJpaRepository.java  GenreJpaRepository.java  MovieJpaRepository.java  ReviewJpaRepository.java  UserJpaRepository.java
src/main/java/movies/infra/repository/pk/: ReviewPK.java
src/main/java/movies/infra/repository/projection/: DirectorProjection.java  GenreProjection.java  MovieProjection.java
src/main/java/movies/model/: AddReviewToMovie.java  Director.java  Genre.java  Movie.java  Review.java  ReviewInput.java  User.java
src/main/java/movies/model/service/: CreateService.java  FindOneService.java  ListAllService.java  PageService.java  SearchService.java
src/main/java/movies/model/service/impl/: AddReviewToMovieImpl.java  DirectorService.java  GenreService.java  MovieService.java  UpdateService.java
src/main/java/movies/view/controller/: GenreController.java  MovieController.java
src/main/java/movies/view/dto/: DTOControllerAdvice.java  DTOMapper.java  DTOMappingControllerValidator.java  EntityMapper.java  GenericEntityMapper.java  GenericMapper.java  MapToDTO.java  UsingDTOMapper.java
src/main/java/movies/view/dto/edit/: DirectorEditDTO.java  GenreEditDTO.java  MovieEditDTO.java  ReviewEditDTO.java  ReviewInputDTO.java  UserEditDTO.java
src/main/java/movies/view/dto/edit/mapper/: DirectorMapper.java  GenreMapper.java  MovieMapper.java  ReviewInputMapper.java
src/main/java/movies/view/dto/exception/: DuplicateReviewDTO.java
src/main/java/movies/view/dto/list/: DirectorLisItemDTO.java  GenreListItemDTO.java  MovieListItemDTO.java  ReviewListItemDTO.java  UserListItemDTO.java
src/main/java/movies/view/exception/: CustomExceptionHandler.java  DuplicateReviewException.java  InvalidDTOException.java  NotFoundException.java
src/main/resources/: application-dev.yml  logback.xml
src/test/java/movies/infra/extra/: RequestIdFilterTest.java
src/test/java/movies/view/controller/exception/: InvalidDTOExceptionTest.java
src/test/java/movies/view/dto/: GenericEntityMapperTest.java
src/test/java/movies/view/dto/edit/mapper/: GenreMapperTest.java
